{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": ""
        },
        "resourcegroup": {
            "type": "string",
            "defaultValue": ""
        },
        "subscriptionId": {
            "type": "string",
            "defaultValue": ""
        },
        "workspace": {
            "type": "string",
            "defaultValue": ""
        },
        "workspaceapiversion": {
            "type": "string",
            "defaultValue": ""
        }
    },
    "resources": [
        {
            "apiVersion": "[parameters('workspaceapiversion')]",
            "name": "[parameters('workspace')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "location": "[parameters('location')]",
            "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]",
            "resources": [
                {
                    "apiVersion": "2015-11-01-preview",
                    "name": "Server Performance",
                    "type": "views",
                    "location": "[parameters('location')]",
                    "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'),'/views/Server Performance')]",
                    "dependson": [
                        "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]"
                    ],
                    "properties": {
                        "Id": "Server Performance",
                        "Name": "Server Performance",
                        "Author": null,
                        "Source": "Local",
                        "Version": 2,
                        "Dashboard": [
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Capacity",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "CPU Utilization",
                                        "Subtitle": ""
                                    },
                                    "LineChart": {
                                        "Query": "Perf | where ${Computer} | where ObjectName == \"Processor\" and CounterName == \"% Processor Time\" and InstanceName == \"_Total\" | summarize util = max(CounterValue) by Computer, bin(TimeGenerated,10s)",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "Percentage",
                                                "baseUnit": "ZeroToOne",
                                                "displayUnit": "ZeroToOne"
                                            },
                                            "customLabel": ""
                                        }
                                    },
                                    "List": {
                                        "Query": "Perf | where ${Computer} | where ObjectName == \"Processor\" and CounterName == \"% Processor Time\" and InstanceName == \"_Total\" | summarize util = max(CounterValue) by Computer, bin(TimeGenerated,10s)",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "Computer",
                                            "Value": "Last Value"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": true,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "Perf | where ObjectName == \"Processor\" and CounterName == \"% Processor Time\" and InstanceName == \"_Total\" | summarize util = max(CounterValue) by Computer, bin(TimeGenerated,10s)"
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Memory Utilization",
                                        "Subtitle": ""
                                    },
                                    "LineChart": {
                                        "Query": "Perf | where ${Computer} | where ObjectName == \"Memory\" and CounterName == \"% Committed Bytes In Use\" | summarize util = max(CounterValue) by Computer,bin(TimeGenerated,10s)",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "Percentage",
                                                "baseUnit": "ZeroToOne",
                                                "displayUnit": "ZeroToOne"
                                            },
                                            "customLabel": ""
                                        }
                                    },
                                    "List": {
                                        "Query": "Perf | where ${Computer} | where ObjectName == \"Memory\" and CounterName == \"% Committed Bytes In Use\" | summarize max(CounterValue) by Computer,bin(TimeGenerated,10s)",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "Computer",
                                            "Value": "Last Value"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": true,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "Perf | where ObjectName == \"Memory\" and CounterName == \"% Committed Bytes In Use\" | summarize Memory_Utilization = max(CounterValue) by Computer,bin(TimeGenerated,10s)"
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Disk Utilzation",
                                        "Subtitle": ""
                                    },
                                    "LineChart": {
                                        "Query": "Perf | where ${Computer} | where ObjectName == \"LogicalDisk\" and CounterName == \"% Free Space\"  | summarize util = 100 - max(CounterValue) by Computer, InstanceName, bin(TimeGenerated,10s)  | where InstanceName != \"_Total\"  | project Disk = strcat(InstanceName,\" \",Computer), TimeGenerated , util ",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "Percentage",
                                                "baseUnit": "ZeroToOne",
                                                "displayUnit": "ZeroToOne"
                                            },
                                            "customLabel": ""
                                        }
                                    },
                                    "List": {
                                        "Query": "Perf | where ${Computer} | where ObjectName == \"LogicalDisk\" and CounterName == \"% Free Space\"  | summarize util = 100 - max(CounterValue) by Computer, InstanceName, bin(TimeGenerated,10s)  | where InstanceName != \"_Total\"  | project Disk =  strcat(InstanceName,\" \",Computer), TimeGenerated , util ",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "Disk",
                                            "Value": "Last value"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": true,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "Perf | where ObjectName == \"LogicalDisk\" and CounterName == \"% Free Space\" | summarize util = 100 - max(CounterValue) by Computer, InstanceName, bin(TimeGenerated,10s) | project Disk =  strcat(InstanceName,\" \",Computer), TimeGenerated , util "
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Inbound traffic",
                                        "Subtitle": ""
                                    },
                                    "LineChart": {
                                        "Query": "Perf | where ${Computer} | where CounterName == \"Bytes Received/sec\"  | summarize bps = max(CounterValue) * 8 by Computer, InstanceName, bin(TimeGenerated,10s) | project nic =  strcat(InstanceName,\" \",Computer), TimeGenerated , bps",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        }
                                    },
                                    "List": {
                                        "Query": "Perf | where ${Computer} | where CounterName == \"Bytes Received/sec\" | summarize util = max(CounterValue) * 8 by Computer, InstanceName, bin(TimeGenerated,10s) | project bps =  strcat(InstanceName,\" \",Computer), TimeGenerated , util ",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "NIC",
                                            "Value": "Last value"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "Perf | where CounterName == \"Bytes Received/sec\"  | summarize util = max(CounterValue) * 8 by Computer, InstanceName, bin(TimeGenerated,10s) | project bps =  strcat(InstanceName,\" \",Computer), TimeGenerated , util "
                                    }
                                }
                            },
                            {
                                "Id": "LineChartBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Outbound trafic",
                                        "Subtitle": ""
                                    },
                                    "LineChart": {
                                        "Query": "Perf | where ${Computer} | where CounterName == \"Bytes Sent/sec\" | summarize bps = max(CounterValue) * 8 by Computer, InstanceName, bin(TimeGenerated,10s) | project nic =  strcat(InstanceName,\" \",Computer), TimeGenerated , bps",
                                        "yAxis": {
                                            "isLogarithmic": false,
                                            "units": {
                                                "baseUnitType": "",
                                                "baseUnit": "",
                                                "displayUnit": ""
                                            },
                                            "customLabel": ""
                                        }
                                    },
                                    "List": {
                                        "Query": "Perf | where ${Computer} | where CounterName == \"Bytes Sent/sec\"  | summarize bps = max(CounterValue) * 8 by Computer, InstanceName, bin(TimeGenerated,10s) | project nic =  strcat(InstanceName,\" \",Computer), TimeGenerated , bps",
                                        "HideGraph": false,
                                        "enableSparklines": true,
                                        "operation": "Last Sample",
                                        "ColumnsTitle": {
                                            "Name": "NIC",
                                            "Value": "Last value"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "Perf  | where CounterName == \"Bytes Sent/sec\"  | summarize bps = max(CounterValue) * 8 by Computer, InstanceName, bin(TimeGenerated,10s) | project nic =  strcat(InstanceName,\" \",Computer), TimeGenerated , bps"
                                    }
                                }
                            }
                        ],
                        "Filters": [
                            {
                                "FieldName": "Computer",
                                "QueryForValues": "search * | summarize AggregatedValue = count() by Computer",
                                "Title": "Computer"
                            }
                        ],
                        "OverviewTile": {
                            "Id": "SingleNumberBuilderTile",
                            "Type": "OverviewTile",
                            "Version": 2,
                            "Configuration": {
                                "Tile": {
                                    "Legend": "Number of servers",
                                    "Query": "Perf | summarize count() by Computer | count "
                                },
                                "Advanced": {
                                    "DataFlowVerification": {
                                        "Enabled": false,
                                        "Query": "search * | limit 1 | project TimeGenerated",
                                        "Message": ""
                                    }
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}
